[33mcommit 6d564e52387a890d59b7835a97c360adbc5fc4d5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: kumbang heracles <kumbangheracles@gmail.com>
Date:   Fri Oct 18 22:31:39 2024 +0700

    first commit

[33mcommit 1bea9e2502ee569ccb0240f2dfca9e0ee822919b[m
Author: kumbang heracles <kumbangheracles@gmail.com>
Date:   Fri Oct 18 22:29:33 2024 +0700

    first commit

[33mcommit 5f14aa55a99cbae1b9af41648116d113d68451ca[m
Author: kumbang heracles <kumbangheracles@gmail.com>
Date:   Fri Oct 18 22:13:16 2024 +0700

    First Commit

[33mcommit 646fb334bd37f8727df434dec142001d4c09ca2b[m
Author: kumbangheracles <kumbangheracles@gmail.com>
Date:   Fri Oct 18 21:49:54 2024 +0700

    first commit
